<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is an example</title>
</head>
<body>



<div class="naija-flag">
    <div class="first-green"></div>
    <div class="white"></div>
    <div class="second-green"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>





</body>

<style>


.naija-flag {
    display: flex;
}
.first-green {
    height: 100px;
    width: 60px;
    background-color: black;
}
.white {
    height: 100px;
    width: 60px;
    background-color: purple;
    position: relative;
    top: 100px;
}
.second-green {
    height: 100px;
    width: 57px;
    background-color: green;
    position: relative;
    bottom: 40xp;
}
.a{
    height: 100px;
    width: 60px;
    background-color: gray;
    position: relative;
    top: 100px;
}
.b{
    height: 100px;
    width: 60px;
    background-color: red;
}
.c{
    height: 100px;
    width: 60px;
    background-color: cyan;
    position: relative;
    top: 100px;
}





</style>
</html>