<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <script>

    var countDownDate = new Date("Nov 11, 2023 20:28:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);

  </script>




  <style>

    h1{
      display: flex;
      justify-content: center;
      /*border: 3px solid black;*/
        font-size: 3.5em;
    }

    .welcome{
        display: flex;
        justify-content: center;
        /*border: 3px solid black;*/
        margin-top: 4em;
        font-size: 3em;
    }

    #demo{
        display: flex;
        justify-content: center;
        /*margin-top: 2em;*/
        margin-bottom: 0;
        font-size: 2em;
        background-color: blue;
        color: white;
        height:  2em;
    }

.letters{
    display: flex;
    justify-content: center;
    margin-top: 2em;
    font-size: 2em;
    background-color: red;
    color: white;
    height:  2em;
}

.letters2{
    display: flex;
    justify-content: center;
    font-size: 2em;
}

  </style>


</head>


<body>




<div class="letters">
    <p>My birthday will be in..</p>
</div>
<div class="letters2">
    <p>Also it will be veterans day!</p>
</div>
    <p id="demo"></p>


</body>
</html>

